{
  "name": "liquidweb/wc-custom-order-table",
  "description": "Store WooCommerce order data in a custom table.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/liquidweb/woocommerce"
    }
  ],
  "require": {
    "php": ">=5.2",
    "composer/installers": "^1.4",
    "xrstf/composer-php52": "^1.0"
  },
  "require-dev": {
    "php": "^7.0",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.4.4",
    "wimg/php-compatibility": "^8.1",
    "woocommerce/woocommerce": "dev-feature/more-order-tests",
    "woocommerce/woocommerce-sniffs": "^0.0.1",
    "wp-coding-standards/wpcs": "^0.14"
  },
  "autoload": {
    "classmap": [
      "includes"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "tests/test-tools",
      "vendor/woocommerce/woocommerce/tests/framework"
    ],
    "files": [
      "tests/test-tools/utils.php"
    ]
  },
  "scripts": {
    "post-install-cmd": [
      "xrstf\\Composer52\\Generator::onPostInstallCmd"
    ],
    "post-update-cmd": [
      "xrstf\\Composer52\\Generator::onPostInstallCmd"
    ],
    "post-autoload-dump": [
      "xrstf\\Composer52\\Generator::onPostInstallCmd"
    ],
    "test-coverage": [
      "phpunit --testsuite=plugin --coverage-html=tests/coverage"
    ]
  },
  "extra": {
    "installer-paths": {
      "vendor/{$vendor}/{$name}": [
        "woocommerce/woocommerce"
      ]
    }
  }
}
